<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cr9-gv-3Lc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Uzz-Dz-MTR">
            <objects>
                <tabBarController id="Cr9-gv-3Lc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1oo-iD-vdm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M2R-Zd-7LU" kind="relationship" relationship="viewControllers" id="5Tb-v5-bZh"/>
                        <segue destination="ER5-sK-Dpk" kind="relationship" relationship="viewControllers" id="oi9-Vq-7Y9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlX-QW-8FP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-103.5"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="6it-s0-8T1">
            <objects>
                <tableViewController id="A2y-Yz-5fg" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LfG-TZ-rbX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="cAC-D1-GaR" detailTextLabel="Y7l-ub-Kyt" style="IBUITableViewCellStyleSubtitle" id="Tqn-UI-5Nc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tqn-UI-5Nc" id="gzo-SG-8kf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAC-D1-GaR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y7l-ub-Kyt">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A2y-Yz-5fg" id="RjC-Lp-e4b"/>
                            <outlet property="delegate" destination="A2y-Yz-5fg" id="ldR-52-mQ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jb1-sr-mUU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kr-sa-z56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="-327.75"/>
        </scene>
        <!--TableView-->
        <scene sceneID="T32-Zi-mAt">
            <objects>
                <navigationController id="M2R-Zd-7LU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" id="oNh-it-30C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kem-bC-YEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A2y-Yz-5fg" kind="relationship" relationship="rootViewController" id="K7y-Yd-j32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gd-RQ-VrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-327.75"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="KAQ-uv-bhF">
            <objects>
                <navigationController id="ER5-sK-Dpk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CollectionView" id="T61-Kw-jmp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4tH-Nd-eb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fey-Et-UMI" kind="relationship" relationship="rootViewController" id="t53-Bl-9vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLZ-MP-ozW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="353.25"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="W0s-58-fz7">
            <objects>
                <collectionViewController id="Fey-Et-UMI" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ael-nj-Hws">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="glZ-1q-cly">
                            <size key="itemSize" width="190" height="171"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="pjJ-y1-oi0" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-Hs-DWD">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="45" y="30" width="100" height="112"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xta-sZ-wHm">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="74" y="8" width="42" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEC-3g-KRN">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="74" y="142" width="42" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="oyX-Hs-DWD"/>
                                        <exclude reference="Xta-sZ-wHm"/>
                                        <exclude reference="sEC-3g-KRN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="oyX-Hs-DWD"/>
                                        <include reference="Xta-sZ-wHm"/>
                                        <include reference="sEC-3g-KRN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="bottomTextLabel" destination="sEC-3g-KRN" id="OPu-N2-hfL"/>
                                    <outlet property="memeImageView" destination="oyX-Hs-DWD" id="DDX-Du-yN7"/>
                                    <outlet property="topTextLabel" destination="Xta-sZ-wHm" id="eBF-v8-OVb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Fey-Et-UMI" id="40L-yd-Ax2"/>
                            <outlet property="delegate" destination="Fey-Et-UMI" id="FVM-Oh-YIv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sKr-Ro-kA2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHB-E1-W9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="353.25"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="vvD-l3-706">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="dHj-jm-S1p" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LL-gE-AkT"/>
                        <viewControllerLayoutGuide type="bottom" id="tdN-Cv-82i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Myh-FO-52K">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY2-yn-E6Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BXa-q0-l3A"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="q8I-qs-yPs"/>
                                    <barButtonItem systemItem="camera" id="7KM-Td-mfH">
                                        <connections>
                                            <action selector="pickCamera:" destination="dHj-jm-S1p" id="PAI-kq-Dg6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="XNV-m6-Jjc"/>
                                    <barButtonItem title="Album" id="lta-Uk-p8q">
                                        <connections>
                                            <action selector="pickAlbum:" destination="dHj-jm-S1p" id="5v3-qi-1KP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s2J-Gg-mXx"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BXa-q0-l3A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BXa-q0-l3A"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-XV-PyK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQn-XD-YEh" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="684" width="368" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kr-2l-dkx" userLabel="Top">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="21" y="104" width="368" height="30"/>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-Dd-bk5" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="mjp-P7-epa">
                                        <connections>
                                            <action selector="share:" destination="dHj-jm-S1p" id="rIP-4G-mxa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QjZ-jS-Av8"/>
                                    <barButtonItem title="Done" id="vwA-wA-E3f">
                                        <connections>
                                            <action selector="done:" destination="dHj-jm-S1p" id="FEL-RI-nla"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQn-XD-YEh" firstAttribute="top" secondItem="pV5-XV-PyK" secondAttribute="bottom" constant="-72" id="1O4-Uu-5cB"/>
                            <constraint firstItem="bzQ-Dd-bk5" firstAttribute="top" secondItem="6LL-gE-AkT" secondAttribute="bottom" id="3Ld-74-0CF"/>
                            <constraint firstItem="bY2-yn-E6Z" firstAttribute="top" secondItem="pV5-XV-PyK" secondAttribute="bottom" id="8KE-Vf-Fj8"/>
                            <constraint firstAttribute="centerX" secondItem="IQn-XD-YEh" secondAttribute="centerX" id="AtH-6h-SYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bY2-yn-E6Z" secondAttribute="trailing" constant="-16" id="BdG-s1-uh3"/>
                            <constraint firstAttribute="centerX" secondItem="2Kr-2l-dkx" secondAttribute="centerX" id="GgK-9N-2kj">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="pV5-XV-PyK" firstAttribute="top" secondItem="6LL-gE-AkT" secondAttribute="bottom" constant="44" id="Iic-Gx-EIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pV5-XV-PyK" secondAttribute="trailing" constant="-11" id="MT9-cG-pyS"/>
                            <constraint firstItem="pV5-XV-PyK" firstAttribute="top" secondItem="2Kr-2l-dkx" secondAttribute="bottom" constant="-60" id="Rlr-nH-PRN">
                                <variation key="heightClass=regular-widthClass=compact" constant="-70"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="bzQ-Dd-bk5" secondAttribute="trailing" constant="-16" id="UzK-i1-lOB"/>
                            <constraint firstItem="bzQ-Dd-bk5" firstAttribute="leading" secondItem="Myh-FO-52K" secondAttribute="leadingMargin" constant="-16" id="Zus-k8-XxS"/>
                            <constraint firstItem="bzQ-Dd-bk5" firstAttribute="top" secondItem="6LL-gE-AkT" secondAttribute="bottom" id="b4X-XX-vK9"/>
                            <constraint firstItem="bY2-yn-E6Z" firstAttribute="leading" secondItem="Myh-FO-52K" secondAttribute="leadingMargin" constant="-16" id="fws-z6-XuN"/>
                            <constraint firstItem="tdN-Cv-82i" firstAttribute="top" secondItem="bY2-yn-E6Z" secondAttribute="bottom" id="gbd-KO-1jw"/>
                            <constraint firstItem="pV5-XV-PyK" firstAttribute="leading" secondItem="Myh-FO-52K" secondAttribute="leadingMargin" constant="-11" id="s0Y-ns-ra4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bY2-yn-E6Z"/>
                                <exclude reference="pV5-XV-PyK"/>
                                <exclude reference="IQn-XD-YEh"/>
                                <exclude reference="2Kr-2l-dkx"/>
                                <exclude reference="bzQ-Dd-bk5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Ld-74-0CF"/>
                                <exclude reference="UzK-i1-lOB"/>
                                <exclude reference="Zus-k8-XxS"/>
                                <exclude reference="b4X-XX-vK9"/>
                                <exclude reference="Iic-Gx-EIL"/>
                                <exclude reference="MT9-cG-pyS"/>
                                <exclude reference="Rlr-nH-PRN"/>
                                <exclude reference="s0Y-ns-ra4"/>
                                <exclude reference="GgK-9N-2kj"/>
                                <exclude reference="1O4-Uu-5cB"/>
                                <exclude reference="AtH-6h-SYg"/>
                                <exclude reference="8KE-Vf-Fj8"/>
                                <exclude reference="BdG-s1-uh3"/>
                                <exclude reference="fws-z6-XuN"/>
                                <exclude reference="gbd-KO-1jw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bY2-yn-E6Z"/>
                                <include reference="pV5-XV-PyK"/>
                                <include reference="IQn-XD-YEh"/>
                                <include reference="2Kr-2l-dkx"/>
                                <include reference="bzQ-Dd-bk5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Ld-74-0CF"/>
                                <include reference="UzK-i1-lOB"/>
                                <include reference="Zus-k8-XxS"/>
                                <include reference="b4X-XX-vK9"/>
                                <include reference="Iic-Gx-EIL"/>
                                <include reference="MT9-cG-pyS"/>
                                <include reference="Rlr-nH-PRN"/>
                                <include reference="s0Y-ns-ra4"/>
                                <include reference="GgK-9N-2kj"/>
                                <include reference="1O4-Uu-5cB"/>
                                <include reference="AtH-6h-SYg"/>
                                <include reference="8KE-Vf-Fj8"/>
                                <include reference="BdG-s1-uh3"/>
                                <include reference="fws-z6-XuN"/>
                                <include reference="gbd-KO-1jw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="IQn-XD-YEh" id="cDe-4X-IJd"/>
                        <outlet property="cameraButton" destination="7KM-Td-mfH" id="hPa-YE-QPr"/>
                        <outlet property="imageView" destination="pV5-XV-PyK" id="LfD-Qj-ri7"/>
                        <outlet property="shareButton" destination="mjp-P7-epa" id="JEj-Bt-AzJ"/>
                        <outlet property="toolBar" destination="bY2-yn-E6Z" id="o1j-av-POi"/>
                        <outlet property="topTextField" destination="2Kr-2l-dkx" id="0s1-MQ-aHe"/>
                        <outlet property="topToolBar" destination="bzQ-Dd-bk5" id="TIc-FL-g6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xut-wh-ipO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="211.5"/>
        </scene>
    </scenes>
</document>
